@import mixins
@import variables
@import reset
@import "../bower_components/sagan/_grid.sass"
@import "../bower_components/font-awesome/scss/font-awesome.scss"

strong
  font-weight: 700

html,
body
  height: 100%
  width: 100%

+layout('#main', $layout: "container")

#main
  position: relative

#intro
  -webkit-font-smoothing: antialiased
  -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px

header[role="banner"]
  font-family: $lusitana
  margin-bottom: 20px

#legal
  text-transform: uppercase
  font-family: $lusitana
  background: $body
  color: #000
  opacity: 0.6
  +prefix(transition, "opacity 200ms ease-in-out")
  font-size: 12px

  &:hover
    opacity: 1
  a
    color: inherit

+respond-to($val: $desktopBreakpoint)

  +columns($selector:"#intro", $count:3)

  body
    background: url("https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash3/t1.0-9/1962749_10101151962888987_2147421921_n.jpg") no-repeat center center
    background-size: cover

  #main
    height: 100%

  #intro
    margin-top: 40px
    margin-bottom: 40px
    color: $body
    h1
      font-size: 24px

  #resume
    display: none
    position: absolute
    background: #fff
    top: 40px
    bottom: 40px
    left: 0
    right: 0
    box-sizing: border-box
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
    .wrap
      padding: 40px 20px
      overflow-y: scroll 
    &.visible
      display: block

  #close-resume,
  #download-resume
    position: absolute
    top: 15px
    color: gray
    text-decoration: none

  #download-resume
    left: 20px
    font-size: 13px
    text-transform: uppercase
  
  #close-resume
    right: 15px
    opacity: 0.7
    +prefix(transition, "opacity 200ms ease-in-out")
    &:hover
      opacity: 1

  #legal
    position: absolute
    bottom: 10px
    right: 10px
    text-align: center
    padding: 3px 2px
    border-radius: 2px
    a
      height: 20px
      width: 20px
      font: 0/0 serif
      text-shadow: none
      color: transparent
      background: url("http://totes.awe-so.me/apple-touch-icon-57x57-precomposed.png") no-repeat center center
      background-size: contain
      display: block

@import print